== Weed.tw

Weed.tw is a tool to weed out the weeds from your twitter timeline. Weed.tw allows you to unfollow in bulk. If your timeline is getting out of hand this tool is for you. When you are done weeding, weed.tw has a built in search to help you find new people to follow.

Weed.tw does not have a database and will not store any personal information. All data needed for the authentication against twitter is stored in your web browser and will be removed when you restart your web browser.

Weed.tw is a web-application written in Ruby on Rails with backbone.js. 


== Getting Started

1. Register a new application on http://dev.twitter.com

2. Add the following to your ~/.profile (remember to source it after adding it) or just run in terminal before you start rails:
  export TWOAUTH_CALLBACK=http://localhost:3000/callback
  export TWOAUTH_KEY=<KEY>
  export TWOAUTH_SECRET=<SECRET>

3. Start rails with rais s

4. Go to http://locahost:3000 in your web-browser.

